spring.application.name=baxter-spring-works
server.port=7678


spring.data.mongodb.database=baxterdb
#spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.host=172.18.0.2