
server.port=9200
spring.application.name=productreviewservice


# DB Config 

spring.data.mongodb.database=productreview
spring.data.mongodb.host=localhost


# register product-service with eureka 
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.cloud.loadbalancer.ribbon.enabled=false