
server.port=9100
spring.application.name=productservice

# DB Config 

spring.data.mongodb.database=product-db
spring.data.mongodb.host=localhost


# register product-service with eureka 
eureka.client.service-url.default-zone=http://localhost:8761/eureka


spring.cloud.loadbalancer.ribbon.enabled=false
